# ClientSocket

./: ClientSocket.sln  Publish.bat
ClientSocket/: Add.xaml  Add.xaml.cs  App.config  App.xaml  App.xaml.cs  ClientSocket.csproj  MainWindow.xaml  MainWindow.xaml.cs  Option.xaml  Option.xaml.cs  WebHost.cs
ClientSocket/Controllers/: CKController.cs  CNController.cs
ClientSocket/Controls/: BeveledBorder.cs
ClientSocket/Covert/: BoolStringConvert.cs  LimitConvert.cs  VisibleConvert.cs  VisibleConvert2.cs
ClientSocket/DTO/: AlarmInfoModel.cs  BasicInfoModel.cs  CheckInfoModel.cs  HeartInfoModel.cs  MessageModel.cs  RunInfoModel.cs
ClientSocket/Models/: BaseDevice.cs  CheckModel.cs  CheckModelDTO.cs  DeviceModel.cs  DeviceModelDTO.cs
ClientSocket/Tools/: TaskModel.cs  ThreadFactory.cs
ClientSocket/ViewModels/: MainViewModel.cs
DataOffsets/: DataOffset.Designer.cs  DataOffset.cs  Program.cs  Request.cs  Result.cs
DataOffsets/Dto/: AutoDto.cs  RootGatherModel.cs  Temp.cs
TCPDemo/TCPClient/: Program.cs  TCPClient.csproj
TCPDemo/TCPServer/: Program.cs  TCPServer.csproj
